MONGO_URI = 'mongodb+srv://ckchamindukavya:FSbMvVrj5db4W9Fo@cluster0.sbqrh.mongodb.net/'
MONGO_PASSWORD = "FSbMvVrj5db4W9Fo"

CLOUDINARY_CLOUD_NAME="domv04fne"
CLOUDINARY_API_KEY="658163615896454"
CLOUDINARY_API_SECRET="NnCENydm3Q3NT9gEDfcuZ5G7P9g"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=chamindusathsara28@gmail.com
MAIL_PASSWORD=qgze wrra xhtb nqji
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true